.thumbnail
{
    width: 100%;
}

.video-title
{
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 12px;
}

.channel-picture
{
    width: 36px;
    position: relative;
}
.channel-picture .tooltip
{
    position: absolute;
    background-color: red;
    padding-left: 10px;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-right: 10px;
}


.video-info-grid
{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture
{
    width: 100%;
    border-radius: 50%;
}

.thumbnail-row
{
    margin-bottom: 8px;
    position: relative;
}

.video-creator,.video-stats
{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-creator
{
    margin-bottom: 4px;
}

.video-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px)
{
    .video-grid
    {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time
{
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
}